<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-5</title>
</head>
<body>
    <div> 
        <img src="./Image/navigation logo.png" alt="" usemap="#mymap">
        <map name="mymap">
            <area shape="rect" coords="15,15,161,88" href="Practical-5.html" target="_blank" alt="">
            <area shape="rect" coords="170,17,410,90" href="Practical-1.html" target="_blank" alt="">
            <area shape="rect" coords="422,20,688,91" href="Practical-2.html" target="_blank" alt="">
            <area shape="rect" coords="702,19,953,89" href="Practical-3.html" target="_blank" alt="">
            <area shape="rect" coords="968,18,1226,90" href="Practical-4.html" target="_blank" alt="">
            <area shape="rect" coords="1240,18,1495,89" href="index.html" target="_blank" alt="">
        </map>
    </div>
    <figure style="display: flex; justify-content: center;">
        <img src="./Image/logo.png" alt="" width="800px" height="538px" usemap="#myMap">
    </figure>
    <p style="text-align: center; color: red; font-size: larger;">Click on these logos to know more about these technologies</p>
    <map name="myMap">
        <area shape="circle" coords="252,125,113" href="./About/HTML.html" target="_blank" alt="">
        <area shape="circle" coords="536,125,112" href="./About/CSS.html" target="_blank" alt="">
        <area shape="rect" coords="149,321,347,498" href="./About/JS.html" target="_blank" alt="">
        <area shape="rect" coords="422,323,651,488" href="./About/BOOTSTRAP.html" target="_blank" alt="">

    </map>
    


</body>
</html>